---
---

@article{PhysRev.47.777,
  abbr              = {PhysRev},
  title             = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author            = {Einstein*†, A. and Podolsky*, B. and Rosen*, N.},
  abstract          = {In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal           = {Phys. Rev.},
  location          = {New Jersey},
  volume            = {47},
  issue             = {10},
  pages             = {777--780},
  numpages          = {0},
  year              = {1935},
  month             = {May},
  publisher         = aps,
  doi               = {10.1103/PhysRev.47.777},
  url               = {https://link.aps.org/doi/10.1103/PhysRev.47.777},
  html              = {https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf               = {example_pdf.pdf},
  altmetric         = {248277},
  dimensions        = {true},
  google_scholar_id = {qyhmnyLat1gC},
  video             = {https://www.youtube-nocookie.com/embed/aqz-KE-bpKQ},
  additional_info   = {. *More Information* can be [found here](https://github.com/alshedivat/al-folio/)},
  annotation        = {* Example use of superscripts<br>† Albert Einstein},
  selected          = {true},
  inspirehep_id     = {3255}
}

@article{sun_using_2019,
  abbr        = {GRL},
	title = {Using {GRACE} to {Explain} {Variations} in the {Earth}'s {Oblateness}},
	volume = {46},
	copyright = {©2019. The Authors.},
	issn = {1944-8007},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018GL080607},
	doi = {10.1029/2018GL080607},
	abstract = {We present a new approach to estimate time variations in J2. Those variations are represented as the sum of contributions from individual sources. This approach uses solely Gravity Recovery And Climate Experiment (GRACE) data and the geoid fingerprints of mass redistributions that take place both at the surface and in the interior of the solid Earth. The results agree remarkably well with those based on satellite laser ranging, while estimates of the sources explain the observed variations in J2. Seasonal variations are dominated by terrestrial water storage and by mass redistribution in the atmosphere and ocean. Trends, however, are primarily controlled by the Greenland and Antarctic ice sheets and by glacial isostatic adjustment. The positive trend from surface mass variations is larger than the negative trend due to glacial isostatic adjustment and leads to an overall rising trend during the GRACE period (2002–2017).},
	language = {en},
	number = {1},
	urldate = {2025-12-14},
	journal = {Geophysical Research Letters},
	author = {Sun, Yu and Riva, Riccardo and Ditmar, Pavel and Rietbroek, Roelof},
	year = {2019},
	keywords = {GRACE, Earth's dynamic oblateness, geoid fingerprints, mass redistribution, J2, C20},
	pages = {158--168},
  altmetric         = {248277},
  dimensions        = {true},
  google_scholar_id = {IWHjjKOFINEC},
  selected          = {true},
}
@article{sun_optimizing_2016,
	abbr = {JGR: Solid Earth},
  bibtex_show = {true},
	title = {Optimizing estimates of annual variations and trends in geocenter motion and \${J}\_2\$ from a combination of {GRACE} data and geophysical models},
	volume = {121},
	issn = {2169-9356},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/2016JB013073/abstract},
	doi = {10.1002/2016JB013073},
	abstract = {The focus of the study is optimizing the technique for estimating geocenter motion and variations in J2 by combining data from the Gravity Recovery and Climate Experiment (GRACE) satellite mission with output from an Ocean Bottom Pressure model and a Glacial Isostatic Adjustment (GIA) model. First, we conduct an end-to-end numerical simulation study. We generate input time-variable gravity field observations by perturbing a synthetic Earth model with realistically simulated errors. We show that it is important to avoid large errors at short wavelengths and signal leakage from land to ocean, as well as to account for self-attraction and loading effects. Second, the optimal implementation strategy is applied to real GRACE data. We show that the estimates of annual amplitude in geocenter motion are in line with estimates from other techniques, such as satellite laser ranging (SLR) and global GPS inversion. At the same time, annual amplitudes of C10 and C11 are increased by about 50\% and 20\%, respectively, compared to estimates based on Swenson et al. (2008). Estimates of J2 variations are by about 15\% larger than SLR results in terms of annual amplitude. Linear trend estimates are dependent on the adopted GIA model but still comparable to some SLR results.},
	language = {en},
	number = {11},
	urldate = {2017-03-03},
	journal = {Journal of Geophysical Research: Solid Earth},
	author = {Sun, Yu and Riva, Riccardo and Ditmar, Pavel},
	month = nov,
	year = {2016},
	keywords = {1229 Reference systems, Satellite Laser Ranging, 1240 Satellite geodesy: results, 1217 Time variable gravity, Glacial isostatic adjustment, Mass transport, self-attraction and loading, Earth System Model, Temporal gravity field variation},
	pages = {8352--8370},
  altmetric         = {248277},
  dimensions        = {true},
  google_scholar_id = {_FxGoFyzp5QC},
  selected          = {true},

}



